[00:01.02] ダ・ナ・ナ・ナ・ナ・ナ、ナ・ナ・ナ
[00:04.43] ダ・ナ・ナ・ナ・ナ・ナ、ナ・ナ・ナ
[00:17.93] 起きろ、起きろ、立て、メラ（ダ・ナ・ナ・ナ・ナ）
[00:07.63] 起きろ、起きろ、立ち上がれ、メラ（ナ・ナ・ナ）
[00:09.38] 起きろ、起きろ、立て、メラ（ダ・ナ・ナ・ナ・ナ）
[00:11.05] 起きろ、起きろ、立ち上がれ、メラ（ナ・ナ・ナ）
[00:12.79] まあこんなもんでいいかはそろそろやめにしようや
[00:33.79] 手抜き手に入れた無理 それを大事にすんのがお前の売り？
[00:14.34] 
[00:17.69] いつか来る後悔を消せるかは今の自分次第
[00:21.07] やるだけやったれ 誰かじゃなくて未来の自分に嫌われないように
[00:24.18] 比べてしまうの毒 目の前 夢の壁だけ ノック-ノック
[00:39.18] 大層な理想 それで結構 あとはひたすら前に進むだけ
[00:28.38] 
[00:31.40] バカにされればされるほどに 叶えた時が爽快だろ
[00:35.33] 
[00:46.83] まだいけるはず
[00:42.37] 
[00:49.16] まだやれるはず
[00:52.66] 
[00:55.66] やば 悪い な 燃やす アウト ぶっかます番だ
[00:58.81] さあ歌え踊れ騒げ つかビビってんのか？
[01:02.44] やば 悪い な 燃やす アウト かっとばせ場外
[01:05.72] 頭で決めた限界なんて 当然一点超突破
[01:14.72] だっだっだっだら いいねその感じ
[01:09.28] だっだっだっだら いいエゴの暗示
[01:11.01] 「最高」の見学に行くヤツ集合 音の鳴るほうへ
[01:12.55] 
[01:23.55] やば 悪い な 燃やす アウト ぶっかます番だ
[01:16.28] さあ歌え踊れ騒げ上がれ まだまだ足んねえなあ
[01:19.44] まだまだ メラ, メラ
[01:23.19] 
[01:30.69] 
[01:36.05] ガンガン登る今は何合目？二進や三進ポイで頂上へ
[01:38.96] 何があったって俺は俺 どんどん進め 見てろ後悔め
[01:41.21] 馬鹿にされてからが本番 下馬評手のひら返しはロマン
[01:44.78] 重ねる努力から打ち下ろす K.O. K.O.
[01:55.78] 
[02:00.37] ダ・ナ・ナ・ナ・ナ・ナ、ナ・ナ・ナ
[02:03.79] ダ・ナ・ナ・ナ・ナ・ナ、ナ・ナ・ナ
[02:17.29] 起きろ、起きろ、立て、メラ（ナ・ナ・ナ・ナ・ナ）
[02:06.91] 起きろ、起きろ、立ち上がれ、メラ（ナ・ナ・ナ）
[02:08.60] 起きろ、起きろ、立て、メラ（ナ・ナ・ナ・ナ・ナ）
[02:10.32] 起きろ、起きろ、立ち上がれ、メラ（ナ・ナ・ナ）
[02:12.09] やば 悪い な 燃やす アウト ぶっかます番だ
[02:33.09] さあ歌え踊れ騒げ つかビビってんのか？
[02:13.67] 
[02:17.02] やば 悪い な 燃やす アウト かっとばせ場外
[02:20.53] 頭で決めた限界なんて 当然一点超突破
[02:23.96] だっだっだっだら いいねその感じ
[02:32.96] だっだっだっだら いいエゴの暗示
[02:27.50] 「最高」の見学に行くヤツ集合 音の鳴るほうへ
[02:29.31] 
[02:30.64] 
[02:41.64] やば 悪い な 燃やす アウト ぶっかます番だ
[02:34.40] さあ歌え踊れ騒げ上がれ まだまだ足んねえなあ
[02:37.54] やば 悪い な 燃やす アウト ぶっかます番だ
[02:48.54] 
[02:41.32] 段違いなハイに 燃え尽きて灰に
[02:44.47] 何度でも再起 揺らす限界ビート
[02:46.21] やば 悪い な 燃やす アウト かっとばせ場外
[02:53.71] 
[02:48.13] お手すきの際に 鳴らせ 叩く
[02:51.32] バクバクするハート 伝播するパーティー
[02:52.93] 
[03:02.43] だっだっだっだら いいねその感じ
[02:55.01] だっだっだっだら いいエゴの暗示
[02:56.74] "最高"の見学に行くヤツ集合 音の鳴るほうへ
[02:58.18] やば 悪い な 燃やす アウト ぶっかます番だ
[03:09.18] 
[03:01.70] さあ歌え踊れ騒げ上がれ まだまだ足んねえなあ
[03:04.98] まだまだ メラ, メラ
[03:08.68]